{
  "name": "tethyr_user_frontend",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "repository": "",
  "homepage": ".",
  "keywords": [
    "create-react-app"
  ],
  "author": "Jonathan Aaron <jon.r.aaron@gmail.com>",
  "scripts": {
    "flow": "flow",
    "fonts:choose": "fontello-cli open --config fontello.config.json",
    "fonts:install": "fontello-cli install --config ./fontello.config.json --font ./src/assets/fontello/font  --css ./src/assets/fontello/css",
    "css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "css:watch": "npm run css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "prestart": "npm run css",
    "start": "react-scripts start",
    "prebuild": "npm run css",
    "build": "react-scripts build",
    "analyze": "source-map-explorer build/static/js/main.*",
    "test": "react-scripts test --env=jsdom",
    "coverage": "npm test -- --coverage",
    "postinstall": "sh ./bash-scripts/flow-typed-install.sh && sh ./bash-scripts/install-e2e-deps.sh",
    "e2e:serve": "java -jar -Dwebdriver.gecko.driver=./geckodriver selenium-server-standalone.jar",
    "e2e:test": "./node_modules/.bin/wdio wdio.conf.js",
    "eject": "react-scripts eject",
    "styleguide:serve": "styleguidist server",
    "styleguide:build": "styleguidist build"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "history": "^4.7.2",
    "lodash": "latest",
    "node-sass-chokidar": "0.0.3",
    "npm": "^5.7.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-facebook-login": "^4.0.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.8",
    "react-scripts": "1.1.1",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-devtools-extension": "^2.13.2",
    "redux-logger": "^3.0.6",
    "redux-observable": "^0.18.0",
    "redux-thunk": "^2.2.0",
    "redux-thunk-actions": "^1.1.6",
    "rxjs": "^5.5.6",
    "styled-components": "^3.1.6",
    "uikit": "^3.0.0-beta.40"
  },
  "devDependencies": {
    "flow-bin": "^0.66.0",
    "jest-cli": "^22.4.2"
  },
  "engines": {
    "node": ">= 8.0.0",
    "npm": ">= 5.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
